DATABASE_URL=postgres://default:L30QaehRjzPJ@ep-morning-wildflower-a41gb7be.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
PORT=8000
JWT_SECRET=454a
# EMAIL_USER="no-reply@moneyposture.com"
# EMAIL_PASS="MPpassword"
JWT_REFRESH_SECRET=54sds45
EMAIL_USER="test12testing11@gmail.com"
EMAIL_PASS="uwpw fmwr siue stbx"


AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region
AWS_BUCKET_NAME=your-bucket-name

GOOGLE_APPLICATION_CREDENTIALS="C:/Users/User/OneDrive/Рабочий стол/dating site/datingSiteBack/config/data-site-444114-adaf4a1d6c24.json"
